ProyectoPeopleSL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ProyectoPeopleSL.ViewModels"
             x:Class="ProyectoPeopleSL.MainPage"
             BackgroundColor="{DynamicResource Light}">

    <ContentPage.BindingContext>
        <vm:MainViewModelSL />
    </ContentPage.BindingContext>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Padding="10" CornerRadius="10" BackgroundColor="LightGray">
            <StackLayout>
                <Label Text="Nombre: Sebastián Largo" FontAttributes="Bold" />
                <Label Text="Edad: 21" />
                <Image Source="imgpersonal.jpg" HeightRequest="100" WidthRequest="100" />
            </StackLayout>
        </Frame>

        <Entry x:Name="slargo_entry" Text="{Binding NewPersonName}" Placeholder="Ingresa un nombre" Grid.Row="1" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" Spacing="10">
            <Button Text="Añadir Persona" Command="{Binding AddPersonCommand}" />
            <Button Text="Mostrar Personas" Command="{Binding GetPeopleCommand}" />
        </StackLayout>

        <CollectionView x:Name="slargo_list" ItemsSource="{Binding People}" Grid.Row="3">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <Label Text="{Binding Id}" />
                        <Label Grid.Column="1" Text="{Binding Name}" />
                        <Button Grid.Column="2" Text="Eliminar" Command="{Binding BindingContext.DeletePersonCommand, Source={x:Reference slargo_list}}" CommandParameter="{Binding Id}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="slargo_statusLabel" Text="{Binding StatusMessage}" TextColor="Red" Grid.Row="4" />
    </Grid>

</ContentPage>
